API auth success.
259 people chose to flip.
136 people who flipped got heads.
123 people who flipped got tails.
Human coin results:
state     probability
heads         0.525096525096525
tails         0.4749034749034749
Quantum coin results:
state     probability
heads         0.48835521235521234
tails         0.5116447876447876
113 people chose to pass.
Human coin results:
state     probability
heads         1.0
tails         0.0
Quantum coin results:
state     probability
heads         0.732
tails         0.268